spring.datasource.url=jdbc:mysql://localhost:3306/sprboottest
spring.datasource.username=root
spring.datasource.password=Pavan@198
spring.jpa.hibernate.ddl-auto=update
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=9051

